# CRUDoperations

./: .gitignore  Dockerfile  Dockerfile_react  docker-compose.yml  package-lock.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: PersonEdit.js  PersonList.js
src/main/java/com/example/crud/: CrudOpsApplication.java
src/main/java/com/example/crud/controller/: PersonController.java
src/main/java/com/example/crud/entity/: PersonEntity.java  PhoneEntity.java
src/main/java/com/example/crud/model/: Person.java  Phone.java
src/main/java/com/example/crud/objectmapper/: ObjectMapperUtils.java
src/main/java/com/example/crud/repository/: PersonRepository.java  PhoneRepository.java
src/main/java/com/example/crud/response/: PersonResponse.java
src/main/java/com/example/crud/service/: PersonService.java  PhoneService.java
src/main/java/com/example/crud/serviceImpl/: PersonServiceImpl.java  PhoneServiceImpl.java
src/main/java/com/example/demo/: CrudOpsApplication.java
src/main/java/com/example/demo/Entity/: Person.java  PersonEntity.java  Phone.java  PhoneEntity.java
src/main/java/com/example/demo/Model/: Person.java  PersonDTO.java  Phone.java  PhoneDTO.java
src/main/java/com/example/demo/Service/: PersonService.java  PhoneService.java
src/main/java/com/example/demo/ServiceImpl/: PersonServiceImpl.java  PhoneServiceImpl.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/entity/: PersonEntity.java  PhoneEntity.java
src/main/java/com/example/demo/model/: Person.java  Phone.java
src/main/java/com/example/demo/objectmapper/: ObjectMapperUtils.java
src/main/java/com/example/demo/repository/: PersonRepository.java  PhoneRepository.java
src/main/java/com/example/demo/service/: PersonService.java  PhoneService.java
src/main/java/com/example/demo/serviceImpl/: PersonServiceImpl.java  PhoneServiceImpl.java
src/main/java/config/: JpaConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CrudOpsApplicationTests.java
