server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bkuexnsxzjvoj4a1etgu-mysql.services.clever-cloud.com:3306/bkuexnsxzjvoj4a1etgu 
spring.datasource.username=un9f6hrmsloy1zpc
spring.datasource.password=1cwmYj9D89io3SpaXyx2
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
